spring.application.name=FlightReservationApplication

spring.datasource.url=jdbc:mysql://terraform-20250707093318884500000002.cxk84wwi8fzj.us-east-2.rds.amazonaws.com:3306/flightdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Redhat123
frontend.url=http://3.93.154.213:80

# Needed for Hibernate to detect the database dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Needed for schema creation/update
spring.jpa.hibernate.ddl-auto=update

# Explicitly define JDBC driver (sometimes inferred, but safer to add)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.address=0.0.0.0